<!DOCTYPE html>
<html>    
<head>
    <title>Front-end Web</title>
    <link rel="stylesheet" type="text/css" href="asset/css/main.css">
</head>
    <body>
        <header> <!--- start header --->
            <div class="brand"> <!-- Bagian brand -->
                ANDRI SUGENG SETYAWAN
            </div>    
        </header><!--- end header --->
            
            <div class="section" id="banner"><!--- start banner --->
                
            </div><!--- end banner --->
        
            <div class="section"><!--- start about --->
                <div class="section-title">
                    ABOUT
                </div>
                <div class="section-content">
                        <div class="left">
                            <p>
                                <b>What is Lorem Ipsum?</b>
                                <br>
                            <b>Lorem Ipsum</b> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

                            </p>
                        </div>
                    
                        <div class="right">
                            <P>
                            
                                <b>Why do we use it?</b>
                                <br>
                            It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).

                            </P>
                        </div>
                </div>
            </div><!--- end about --->
                   <div class="section" id="portfolio"><!--- start portofolio --->
                        <div class="section" id="portfolio"><!--- start about --->
                        <div class="section-title">
                        PORTOFOLIO
                        </div>
                            <div class="section-content">
                                <img src="asset/img/001.jpg" class="img-galeri">
                                <img src="asset/img/002.jpg" class="img-galeri">
                                <img src="asset/img/003.jpg" class="img-galeri">
                                <img src="asset/img/004.jpg" class="img-galeri">
                                <img src="asset/img/010.jpg" class="img-galeri">
                                <img src="asset/img/019.jpg" class="img-galeri">
                                <img src="asset/img/020.jpg" class="img-galeri">
                                <img src="asset/img/022.jpg" class="img-galeri">
                                <img src="asset/img/024.jpg" class="img-galeri">
                            </div>
                        </div>    
                       
                        </div><!--- end portoflio --->
                        <div class="section" id="banner2"><!--- start about --->
                        <div class="section-title">
                            CONTACT
                        </div>
                            <div class="section-content">
                            				<form>
					<div class="form-group">
						<label>Nama</label><br>
						<input type="text" name="nama" class="form-control" placeholder="nama lengkap">
					</div>
					<div class="form-group">
						<label>Email</label><br>
						<input type="text" name="email" class="form-control" placeholder="alamat email">
					</div>
					<div class="form-group">
						<label>Subjek</label><br>
						<input type="text" name="subjek" class="form-control" placeholder="subjek">
					</div>
					<div class="form-group">
						<label>Pesan</label><br>
						<textarea name="pesan" class="form-control" placeholder="masukkan pesan"></textarea>
					</div>
					<div class="form-group">
						<input type="submit" name="submit" class="btn" value="Submit">
					</div>
				</form>
                            </div>    
                        </div>
            
        <footer>
            Copyright &copy; 2019 - Andri Sugeng Setyawan.
        </footer>
    </body>
</html>
