*{
    font-family: sans-serif;
    margin: 0;
}

header{
    max-width: 100%; /*atur lebar*/
    min-height: 60px;
    overflow: hidden;
	background-color: #1abc9c;
	z-index: 9999;
    color: white;
    padding-left: 25px;
}

.brand{
    width: 30px;
    height: 60px;
    line-height: 60px;
    color: #fff;
    font-weight: bold;
    
}

.section{
    width: 100%;
    min-height: 250px;
    padding-top: 50px;
    padding-bottom: 50px;
}

.section-title{
    line-height: 50px;
    width: 30%;
    height: 50px;
    margin: 0px auto;
    text-align: center;
    border-bottom: 3px solid #1abc9c;
    font-weight: bold;
    
}

#banner{
    background-color: cornflowerblue;
    background-image: url("../img/img-2.jpg");
    background-size: cover;
    background-attachment: fixed;
}

#banner2{
    background-color: cornflowerblue;
    background-image: url("../img/img-1.jpg");
    background-size: cover;
    background-attachment: fixed;
}
.section-content{
    width: 80%;
    min-height: 200px;
    margin: 4px auto;
    padding: 25px;
    overflow: hidden;
}

.left{
    width: 45%;
    min-height: 100px;
    float: left;
    margin: 10px;
    text-align: justify;

}

.right{
    width: 45%;
    min-height: 100px;
    float: left;
    margin: 10px;
    text-align: justify;

}

.img-galeri{
    width: 150px;
    height: 150px;
    margin: 13px;
}

#portfolio{
    background: #f7f7f7
    
}

.form-group{
    width: 100%;
    height: 80px;
    margin-bottom: 10px;
    min-height: 80px;
}


.form-group input[type=text]{ 
	height:30px;
	width: 98%;
	padding:3px 7px;
	font-size: 12pt;
	border:1px solid #999;
	border-radius: 3px;
}

.form-group textarea{
	min-height: 150px;
	width: 98%;
	border-radius: 3px;
	font-size: 12pt;
	padding:3px 7px;
}

.form-group .btn{
    padding: 14px 20px;
    background-color: #1abc9c;
    color: #fff;
    cursor: pointer;
    border-radius: 4px;
    
}
.form-group label {
	font-weight: bold;
    color: #232323;
}

footer{
    width: 100%; /*atur lebar*/
    overflow: hidden;
	background-color: #1abc9c;
    line-height: 50px;
	z-index: 9999;
    color: white;
    height: 50px;
    text-align: center;
}